.container{
 display: grid;
 grid-template-rows: auto auto auto auto;
 grid-template-columns: auto auto auto auto;
 grid-gap: 2em;
}



#profilepic {
    height: 175px;
    width: 175px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

h1{
 font-family: 'Times New Roman';
 font-size: 36px;
  margin-left: auto;
  margin-right: auto;
}

h2{
 color: #48BB78;
 font-size: 32px;
}

h3{
 font-size: 18px;
 
}
h4{
 font-size: 15px;
 color: #A8A8A8;
}

p{
 text-align: justify;
}

main{

  
  
}

header {
  grid-row: 1;
  grid-column: span 4;
  color: #FFFFFF;
  background: #63B3ED;
  padding: 1em;
  width: 700px;
  height: 300px;
  justify-content: center;
  align-items: center;
}

aside{
 grid-row: 2;
 grid-column: 2/4;
}

.box1 {
  display: flex;
  border: 1px solid #FFFFFF;
  padding: 1em;
  text-align: center;
}

.wrapleft{
 float: left;
}

.wrapright{
 float: right;
}
aside > a{
 color: #4299E1; 
 
}

#footer{
 background: #2C5282;
 color: #FFFFFF;
 width: 100%;
 grid-row: 4;
 grid-column: span 4;

}

#articlebox{
 {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  padding: 24px 15px;
  text-align: center;
}
}




